newlines.alwaysBeforeElseAfterCurlyIf = true
align.tokens.add = [{code = "%"}, {code = "%%"}, {code = "<-"}, {code = "="}]
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.penalizeSingleSelectMultiArgList = false
maxColumn = 100
