newlines.alwaysBeforeElseAfterCurlyIf = true
align.tokens.add = [{code = "%"}, {code = "%%"}, {code = "<-"}]
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
